NEXT_PUBLIC_NODE_ENV=development

NEXTAUTH_SECRET=1234kjnsldfa97234
NEXTAUTH_URL=http://localhost:3000

FIREBASE_ADMIN_SERVICE_ACCOUNT="/Users/alexandrospouroullis/software/freelance/grit-ai/web-app/grit-ai-firebase-service-account.json"

# My test key
# STRIPE_SECRET_KEY="sk_test_51P0XkL017O8BLzmlTPPpOu8RAUcl2Jaj0nlHWJViTXBrd6Aqyys9bm6oifP3isriJbM9Ow9HoOvsRyE6Gzj43b8100K9BZ3Q4v"
# BELOW IS GRIT AI'S API KEY
STRIPE_SECRET_KEY="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"

# OPENAI_API_KEY="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"
# BELOW IS GRIT AI'S API KEY
OPENAI_API_KEY="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"